Rehabilitation/Rehabilitation/Rehabilitation/front/registrationPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Rehabilitation.registrationPage">
    <ContentPage.Content>
        <StackLayout>
            <StackLayout.Children>
                <Label Text="ФИО:"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>

                <Entry x:Name="enFIO"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" 
                       WidthRequest="1000"/>
                <Label Text="Логин:"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                <Entry x:Name="enLogin"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" 
                       WidthRequest="1000"/>
                <Label Text="Пароль:"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                <Entry x:Name="enPass"
                       HorizontalOptions="Center"
                       VerticalOptions="Center"
                       WidthRequest="1000"/>
                <Label Text="Повторите пароль:"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"/>
                <Entry x:Name="enReentryPass"
                       HorizontalOptions="Center"
                       VerticalOptions="Center" 
                       WidthRequest="1000"/>
                <Label x:Name="LoginError" 
                    Text="Ввведенный логин занят."
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    IsVisible="False"/>
                <Label x:Name="PassError" 
                    Text="Пароли несовпадают."
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    IsVisible="False"/>

                <Button Text="Регистрация"
                      WidthRequest="150"
                      HorizontalOptions="Center"
                      VerticalOptions="CenterAndExpand" 
                      Clicked="btnReg_Clicked"/>

            </StackLayout.Children>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>